\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Our git Repository}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of System calls for File System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple illustration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness Invariants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Description of Tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Support for Multiprogramming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple illustration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness Invariants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Declaration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Description of Tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of System calls exec, join and exit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simple illustration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness Invariants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Declaration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Description of Tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of LotteryScheduler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A simple illustration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness Invariants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Declaration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Declaration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}LotteryScheduler}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Kthread}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}PriorityThreadQueue}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}SchedulingState}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Scheduler}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}LotteryThreadQueue}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}SchedulingState}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Description of Tests}{15}}
