\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Our git Repository}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of System calls for File System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple illustration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness Invariants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Declaration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Description of Tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Support for Multiprogramming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple illustration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness Invariants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Declaration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Description of Tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of System calls exec, join and exit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simple illustration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness Invariants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Declaration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Description of Tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of LotteryScheduler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A simple illustration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness Invariants}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Declaration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LotteryScheduler}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kthread}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PriorityThreadQueue}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}SchedulingState}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scheduler}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}LotteryThreadQueue}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}SchedulingState}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Description of Tests}{15}}
