\contentsline {section}{\numberline {1}Our git Repository}{1}
\contentsline {section}{\numberline {2}Implementation of KThread.join()}{1}
\contentsline {subsection}{\numberline {2.1}Correctness Invariants}{1}
\contentsline {subsection}{\numberline {2.2}Declaration}{1}
\contentsline {subsection}{\numberline {2.3}Description}{2}
\contentsline {subsection}{\numberline {2.4}Testing strategy}{2}
\contentsline {section}{\numberline {3}Another Implementation of Condition Variable}{3}
\contentsline {subsection}{\numberline {3.1}Correctness Invariants}{3}
\contentsline {subsection}{\numberline {3.2}Declaration}{3}
\contentsline {subsection}{\numberline {3.3}Description}{3}
\contentsline {subsection}{\numberline {3.4}Testing strategy}{4}
\contentsline {section}{\numberline {4}Implementation of the Alarm}{4}
\contentsline {subsection}{\numberline {4.1}Correctness Invariants}{4}
\contentsline {subsection}{\numberline {4.2}Declaration}{4}
\contentsline {subsection}{\numberline {4.3}Description}{4}
\contentsline {subsection}{\numberline {4.4}Testing strategy}{5}
