\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Our git Repository}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of KThread.join()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correctness Invariants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declaration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Implementation of Condition Variable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness Invariants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declaration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the Alarm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness Invariants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Declaration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing strategy}{5}}
