\contentsline {section}{\numberline {1}Our git Repository}{2}
\contentsline {section}{\numberline {2}Implementation of KThread.join()}{2}
\contentsline {subsection}{\numberline {2.1}Correctness Invariants}{2}
\contentsline {subsection}{\numberline {2.2}Declaration}{2}
\contentsline {subsection}{\numberline {2.3}Description}{2}
\contentsline {subsection}{\numberline {2.4}Description of Tests}{3}
\contentsline {section}{\numberline {3}Another Implementation of Condition Variable}{3}
\contentsline {subsection}{\numberline {3.1}Correctness Invariants}{3}
\contentsline {subsection}{\numberline {3.2}Declaration}{3}
\contentsline {subsection}{\numberline {3.3}Description}{4}
\contentsline {subsection}{\numberline {3.4}Testing strategy}{4}
\contentsline {section}{\numberline {4}Implementation of the Alarm}{4}
\contentsline {subsection}{\numberline {4.1}Correctness Invariants}{4}
\contentsline {subsection}{\numberline {4.2}Declaration}{5}
\contentsline {subsection}{\numberline {4.3}Description}{5}
\contentsline {subsection}{\numberline {4.4}Testing strategy}{5}
\contentsline {section}{\numberline {5}Implementation of the Communicator}{6}
\contentsline {subsection}{\numberline {5.1}Correctness Invariants}{6}
\contentsline {subsection}{\numberline {5.2}Declaration}{6}
\contentsline {subsection}{\numberline {5.3}Description}{6}
\contentsline {subsection}{\numberline {5.4}Testing strategy}{7}
\contentsline {section}{\numberline {6}Implementation of the PriorityScheduler}{7}
\contentsline {subsection}{\numberline {6.1}Correctness Invariants}{7}
\contentsline {subsection}{\numberline {6.2}A simple illustration}{8}
\contentsline {subsection}{\numberline {6.3}Declaration}{8}
\contentsline {subsubsection}{\numberline {6.3.1}Scheduler}{8}
\contentsline {subsubsection}{\numberline {6.3.2}Kthread}{8}
\contentsline {subsubsection}{\numberline {6.3.3}PriorityThreadQueue}{8}
\contentsline {subsubsection}{\numberline {6.3.4}SchedulingState}{9}
\contentsline {subsection}{\numberline {6.4}Description}{9}
\contentsline {subsubsection}{\numberline {6.4.1}Scheduler}{9}
\contentsline {subsubsection}{\numberline {6.4.2}PriorityThreadQueue}{9}
\contentsline {subsubsection}{\numberline {6.4.3}SchedulingState}{11}
\contentsline {subsection}{\numberline {6.5}Testing strategy}{11}
\contentsline {section}{\numberline {7}the Boat Problem}{12}
\contentsline {subsection}{\numberline {7.1}Correctness Invariants}{12}
\contentsline {subsection}{\numberline {7.2}A simple illustration of the strategy}{12}
\contentsline {subsection}{\numberline {7.3}Declaration}{12}
\contentsline {subsection}{\numberline {7.4}Description}{13}
\contentsline {subsection}{\numberline {7.5}Testing strategy}{15}
