\contentsline {section}{\numberline {1}Preface}{2}
\contentsline {subsection}{\numberline {1.1}Our git Repository}{2}
\contentsline {subsection}{\numberline {1.2}Location of our test cases}{2}
\contentsline {subsection}{\numberline {1.3}Highlight of the modifications}{2}
\contentsline {section}{\numberline {2}Implementation of KThread.join()}{3}
\contentsline {subsection}{\numberline {2.1}Correctness Invariants}{3}
\contentsline {subsection}{\numberline {2.2}Declaration}{3}
\contentsline {subsection}{\numberline {2.3}Description}{3}
\contentsline {subsection}{\numberline {2.4}Testing strategy}{3}
\contentsline {section}{\numberline {3}Another Implementation of Condition Variable}{4}
\contentsline {subsection}{\numberline {3.1}Correctness Invariants}{4}
\contentsline {subsection}{\numberline {3.2}Declaration}{4}
\contentsline {subsection}{\numberline {3.3}Description}{4}
\contentsline {subsection}{\numberline {3.4}Testing strategy}{5}
\contentsline {section}{\numberline {4}Implementation of the Alarm}{6}
\contentsline {subsection}{\numberline {4.1}Correctness Invariants}{6}
\contentsline {subsection}{\numberline {4.2}Declaration}{6}
\contentsline {subsection}{\numberline {4.3}Description}{6}
\contentsline {subsection}{\numberline {4.4}Testing strategy}{7}
\contentsline {section}{\numberline {5}Implementation of the Communicator}{7}
\contentsline {subsection}{\numberline {5.1}Correctness Invariants}{7}
\contentsline {subsection}{\numberline {5.2}Declaration}{7}
\contentsline {subsection}{\numberline {5.3}Description}{7}
\contentsline {subsection}{\numberline {5.4}Testing strategy}{8}
\contentsline {section}{\numberline {6}Implementation of the PriorityScheduler}{8}
\contentsline {subsection}{\numberline {6.1}Correctness Invariants}{8}
\contentsline {subsection}{\numberline {6.2}A simple illustration}{9}
\contentsline {subsection}{\numberline {6.3}Declaration}{9}
\contentsline {subsubsection}{\numberline {6.3.1}Scheduler}{9}
\contentsline {subsubsection}{\numberline {6.3.2}Kthread}{9}
\contentsline {subsubsection}{\numberline {6.3.3}PriorityThreadQueue}{9}
\contentsline {subsubsection}{\numberline {6.3.4}SchedulingState}{10}
\contentsline {subsection}{\numberline {6.4}Description}{10}
\contentsline {subsubsection}{\numberline {6.4.1}Scheduler}{10}
\contentsline {subsubsection}{\numberline {6.4.2}PriorityThreadQueue}{10}
\contentsline {subsubsection}{\numberline {6.4.3}SchedulingState}{12}
\contentsline {subsection}{\numberline {6.5}Testing strategy}{12}
\contentsline {section}{\numberline {7}the Boat Problem}{13}
\contentsline {subsection}{\numberline {7.1}Correctness Invariants}{13}
\contentsline {subsection}{\numberline {7.2}A simple illustration of the strategy}{13}
\contentsline {subsection}{\numberline {7.3}Declaration}{13}
\contentsline {subsection}{\numberline {7.4}Description}{14}
\contentsline {subsection}{\numberline {7.5}Testing strategy}{16}
